# ESF-Gaivotas

./: ESFGaivotas.sln  README.md
ESFGaivotas/ESFGaivotas/: App.xaml  App.xaml.cs  ESFGaivotas.csproj
ESFGaivotas/ESFGaivotas.Android/: ESFGaivotas.Android.csproj  MainActivity.cs
ESFGaivotas/ESFGaivotas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ESFGaivotas/ESFGaivotas.Android/Resources/: Resource.designer.cs
ESFGaivotas/ESFGaivotas.Android/Resources/values/: styles.xml
ESFGaivotas/ESFGaivotas.Android/Services/: AccessNativeBitmapConfig.cs  LoadingService.cs
ESFGaivotas/ESFGaivotas.iOS/: AppDelegate.cs  ESFGaivotas.iOS.csproj  Info.plist  Main.cs
ESFGaivotas/ESFGaivotas.iOS/Properties/: AssemblyInfo.cs
ESFGaivotas/ESFGaivotas/Aggregator/: DialogEvents.cs  InitializerEvents.cs
ESFGaivotas/ESFGaivotas/Controls/: BlinkingLabel.cs  ESFMap.cs  SelectableGrid.cs
ESFGaivotas/ESFGaivotas/Converters/: CVTBooleanTOInvertBoolean.cs  CVTBooleanTOSelectionBorderColor.cs  CVTBooleanToSelectionBackgroundColor.cs  CVTDebrisTypeTOMediumImage.cs  CVTStringToResourceImage.cs
ESFGaivotas/ESFGaivotas/Enumerations/: EDebrisType.cs  ERole.cs
ESFGaivotas/ESFGaivotas/Model/Core/: ESFContext.cs  UnitOfWork.cs
ESFGaivotas/ESFGaivotas/Model/Element/: DebrisElement.cs  ReportElement.cs
ESFGaivotas/ESFGaivotas/Model/Repository/: DebrisModel.cs  ReportModel.cs  UserModel.cs
ESFGaivotas/ESFGaivotas/Model/Repository/Database/: IBaseRepository.cs  IDebrisRepository.cs  IReportRepository.cs  IUserRepository.cs
ESFGaivotas/ESFGaivotas/Services/: IHeadingService.cs  ILoadingService.cs  ITrackingService.cs  IUserService.cs
ESFGaivotas/ESFGaivotas/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  ReportViewModel.cs
ESFGaivotas/ESFGaivotas/Views/Dialogs/: BaseDialog.cs  CollectDebrisDialog.xaml  CollectDebrisDialog.xaml.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  WeightDialog.xaml  WeightDialog.xaml.cs
ESFGaivotas/ESFGaivotas/Views/Pages/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
